SNM/SNM/facebookComment.xaml

<UserControl x:Class="SNM.facebookComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="0,5,0,5" HorizontalAlignment="Left" MinHeight="75" MaxWidth="600" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Image Name="commentAvatarImage" Height="50" Width="50" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <StackPanel Name="stkComment" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Name="tbkCommentUserName" HorizontalAlignment="Left" FontWeight="DemiBold">
                Guillermo Jiménez
                </TextBlock>
                <TextBlock Name="tbkCommentMessage" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBlock>
            </StackPanel>
        <TextBlock Name="tbkCommentDate" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2" Foreground="Gray">
            viernes, 25 de noviembre del 2011   2:22pm
        </TextBlock>
    </Grid>
</UserControl>
