SNM/SNM/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="SNM.MainWindow"
	x:Name="frmSNM"
	Title="Social Networks Manager"
    Icon="/SNM;component/SNM_icon.ico"
    WindowStartupLocation="CenterScreen"
    Foreground="White" MinWidth="1000"
    MinHeight="750"
    xmlns:my="clr-namespace:SNM" WindowState="Maximized" Loaded="frmSNM_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/SNM;component/Images/AppBackground.jpg" Stretch="Fill" TileMode="None" />
    </Window.Background>
    <Grid x:Name="LayoutRoot">
        <TabControl Name="tabUsuarios" Background="{x:Null}">
            <TabItem Header="+Agregar" Name="addUser" Height="35">
                <StackPanel Name="stkSNMlogin" Orientation="Vertical" Width="400" Height="400"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="SNMbannerImg" Source="Images/snmBanner.png"></Image>
                    <TextBlock Name="tbkUsername" HorizontalAlignment="Center" Margin="0,15" FontSize="16">
                        Nombre de usuario
                    </TextBlock>
                    <TextBox Name="txtUsername" HorizontalAlignment="Center" Width="200"
                             PreviewKeyDown="txtUsername_PreviewKeyDown" TextChanged="txtUsername_TextChanged"
                             TextAlignment="Center" FontSize="20"
                             FontWeight="Medium" PreviewKeyUp="txtUsername_PreviewKeyUp">
                    </TextBox>
                    <StackPanel Name="stkNetworks" Orientation="Horizontal"
                                HorizontalAlignment="Center" Margin="0,50">
                        <Image Name="iconFacebookImg" Source="Iconos/facebook_64_off.png" Width="64" Height="64"
                               Margin="30,0" MouseLeftButtonUp="iconFacebookImg_MouseLeftButtonUp"></Image>
                        <Image Name="iconTwitterImg" Source="Iconos/twitter_64_off.png" Width="64" Height="64"
                               Margin="30,0" MouseLeftButtonUp="iconTwitterImg_MouseLeftButtonUp"></Image>
                        <Image Name="iconYoutubeImg" Source="Iconos/youtube_64_off.png" Width="64" Height="64"
                               Margin="30,0" MouseLeftButtonUp="iconYoutubeImg_MouseLeftButtonUp"></Image>
                    </StackPanel>
                    <Button Name="btnAgregar" Content="+Agregar" Width="100" Height="35" Click="btnAgregar_Click">
                    </Button>
                    <TextBlock Name="tbkStatus" HorizontalAlignment="Center" Margin="0,25,0,0" TextAlignment="Center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>