SNM/SNM/Update.xaml

<Window x:Class="SNM.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SNM: Update" Height="300" Width="540" ResizeMode="NoResize" Focusable="False" TabIndex="1" WindowStartupLocation="CenterScreen" Icon="/SNM;component/SNM_icon.ico" WindowStyle="None" Background="#FF1A1A1A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="175*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="268*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Button Content="Enviar" Name="btnEnviar"
                Grid.Column="3" Grid.Row="2"
                Margin="20,10,0,10" TabIndex="2" Click="btnEnviar_Click" />
        <TextBox SpellCheck.IsEnabled="True"
                 Grid.Column="1" Grid.Row="1"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Name="txtUpdate"
                 FontSize="24"
                 TabIndex="0"
                 SelectionBrush="DimGray"
                 TextChanged="txtUpdate_TextChanged"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />
        <TextBlock Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Name="tbkCaracteresRestantes" Text="140"
                   FontSize="40" Foreground="Gray" />
        <Button Content="Cancelar"
                Grid.Column="2" Grid.Row="2"
                Margin="20,10,0,10"
                Name="btnCancelar"
                TabIndex="3" Click="btnCancelar_Click" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Grid.Column="1" Name="updateOwnerAvatar" Width="30" Height="30"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/m3m0.jpg"/>
            <TextBlock  Name="tbkupdateOwner" FontSize="13" FontWeight="Bold" Foreground="White"
                        VerticalAlignment="Center" Margin="5,0,0,0">nombreUsuario</TextBlock>
        </StackPanel>
    </Grid>
</Window>
