SNM/SNM/youtubeUserAccount.xaml

<Window x:Class="SNM.youtubeUserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="youtubeUserAccount" Height="350" Width="500" Background="#FF1A1A1A" Foreground="White"
        Icon="/SNM;component/SNM_icon.ico" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Name="stkYoutubeUserData" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbkEmail" HorizontalAlignment="Center" FontSize="24">Correo  electrónico</TextBlock>
            <StackPanel Name="stkGmail" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBox Name="txtGmail" HorizontalAlignment="Stretch" FontSize="18" Width="250" PreviewTextInput="txtGmail_PreviewTextInput" KeyUp="txtGmail_KeyUp"></TextBox>
                <TextBlock Name="tbkGmail" VerticalAlignment="Center" FontSize="18">@gmail.com</TextBlock>
            </StackPanel>
            <TextBlock Name="tbkPassword" HorizontalAlignment="Center" FontSize="24">Contraseña</TextBlock>
            <PasswordBox Name="PassPassword" HorizontalAlignment="Center" FontSize="18" Margin="0,10" Width="150" PasswordChar="★" HorizontalContentAlignment="Center" KeyUp="PassPassword_KeyUp"></PasswordBox>
            <Button Name="btnEnviar" Content="Enviar" HorizontalAlignment="Center" Width="100" Height="35" Margin="0,25,0,0" Click="btnEnviar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
