SNM/SNM/youtubeLegal.xaml

<Window x:Class="SNM.youtubeLegal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SNM - Aviso legal" Height="350" Width="350"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#ff1a1a1a" Foreground="White" Icon="/SNM;component/SNM_icon.ico">
    <Grid>
        <StackPanel Name="stkLegalWarning" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
                Importante: No subas programas de TV, vídeos musicales, conciertos ni anuncios sin permiso a menos de que se trate de contenido creado completamente por ti.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
                Las páginas de consejos sobre copyright y Normas de la comunidad podrán ayudarte a saber si tu vídeo infringe los derechos de copyright de otra persona.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
                Al hacer clic en 'Subir', declaras que este vídeo no infringe los Términos de uso de YouTube y que posees todos los derechos de copyright del vídeo o que tienes autorización para subirlo.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
                Para mayor información, visite el sitio web
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
                http://www.youtube.com/t/copyright_center
            </TextBlock>
        </StackPanel>
        <StackPanel Name="stkButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,0,0,25">
            <Button Name="btnAceptar" Content="Aceptar" Width="100" Height="35" Margin="0,0,10,0" Click="btnAceptar_Click"></Button>
            <Button Name="btnCancelar" Content="Cancelar" Width="100" Height="35" Margin="10,0,0,0" Click="btnCancelar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
