SNM/SNM/youtubeUploader.xaml

<Window x:Class="SNM.youtubeUploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="youtubeUploader" Background="#FF1A1A1A" Height="650" Width="500"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp"
        FontSize="16" Foreground="White">
    <Grid>
        <StackPanel Name="stkAllContent" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbkTitulo" Text="Titutlo: "></TextBlock>
            <TextBox Name="txtTitulo" Width="300" Margin="0,5,0,15"></TextBox>
            <TextBlock Name="tbkDescripcion" Text="Descripción: "></TextBlock>
            <TextBox Name="txtDescripcion" Width="300" Height="100" Margin="0,5,0,15" AcceptsReturn="True"></TextBox>
            <TextBlock Name="tbkPalabrasClave" Text="Palabras clave: "></TextBlock>
            <TextBox Name="txtPalabrasClave" Width="300" Margin="0,5,0,15"></TextBox>
            <TextBlock Name="tbkCategoria" Text="Categoría: "></TextBlock>
            <ComboBox Name="cmbCategorias" Width="300" Margin="0,5,0,15">
                <ComboBoxItem Name="cmbItemAutos">Autos</ComboBoxItem>
                <ComboBoxItem Name="cmbItemComedy">Comedy</ComboBoxItem>
                <ComboBoxItem Name="cmbItemEducation">Education</ComboBoxItem>
                <ComboBoxItem Name="cmbItemEntertainment">Entertainment</ComboBoxItem>
                <ComboBoxItem Name="cmbItemFilm">Film</ComboBoxItem>
                <ComboBoxItem Name="cmbItemHowto">Howto</ComboBoxItem>
                <ComboBoxItem Name="cmbItemMusic">Music</ComboBoxItem>
                <ComboBoxItem Name="cmbItemPeople">People</ComboBoxItem>
                <ComboBoxItem Name="cmbItemSports">Sports</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="tbkArchivo" Text="Archivo: "></TextBlock>
            <StackPanel Name="stkArchivo" Orientation="Horizontal" Margin="0,5,0,15">
                <TextBox Name="txtArchivo" Width="225" IsReadOnly="True"></TextBox>
                <Button Name="btnBuscarArchivo" Content="Buscar" Margin="25,0,0,0" Click="btnBuscarArchivo_Click"></Button>
            </StackPanel>
            <StackPanel Name="stkBotones" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Button Name="btnSubir" Content="Subir" Width="100" Height="35"  Margin="0,0,15,0" Click="btnSubir_Click"></Button>
                <Button Name="btnCancelar" Content="Cancelar" Width="100" Height="35" Margin="15,0,0,0" Click="btnCancelar_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF340000" Offset="1" />
                <GradientStop Color="#E7870000" Offset="0.215" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
